<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="229.0" prefWidth="326.0" styleClass="shadowPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VueController.ConfirmationController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" styleClass="parentPane">
         <children>
            <Pane prefHeight="50.0" prefWidth="300.0" styleClass="top-danger">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="256.0" layoutY="10.0" onMouseClicked="#handleBtnQuit" pickOnBounds="true" preserveRatio="true" styleClass="clickable">
                     <image>
                        <Image url="@../Assets/icone/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <HBox alignment="CENTER" layoutY="152.0" prefHeight="26.0" prefWidth="300.0">
               <children>
                  <JFXButton defaultButton="true" onAction="#handleBtnConfirmed" styleClass="confirmerBtn-danger" text="Confirmer" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton cancelButton="true" onAction="#handleBtnQuit" style="-fx-border-insets: -1;" styleClass="annulerBtn-danger" text="Annuler" textFill="#e74c3c">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
            <Text fx:id="text" fill="#e74c3c" layoutX="22.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voulez vous vraiment supprimer? " textAlignment="CENTER" wrappingWidth="255.7294921875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@global.css" />
      <URL value="@confirmation.css" />
   </stylesheets>
</AnchorPane>
